PORT=3000
# MONGO_DB_URI="mongodb://127.0.0.1:27017/membership_DB"
MONGO_DB_URI="mongodb+srv://emman_auth :Asperden10@nodetest.ycd7dak.mongodb.net/celeb_DB?retryWrites=true&w=majority&appName=nodetest"

JWT_SECRETE="Asperden10"